120,Comida,pendiente
450,Transporte,recibida
780,Alojamiento,recibida
230,Comida,recibida
560,Compras,rechazada
890,Salud,recibida
320,Educación,procesada
650,Comida,procesada
980,Ropa ,pendiente
430,Viajes,recibida
760,Comida,rechazada
210,Salud,procesada
540,Seguro,recibida
870,Comida,pendiente
100,Salud,recibida
430,Comida,procesada
760,Transporte,procesada
320,Ropa,pendiente
650,Reparaciones,procesada
11,11,recibida
11,11,rechazada
234,23,pendiente
1234,1234,recibida
34565,32453654,recibida
234,234,recibida
12,123,recibida
1231,123,procesada
123,123,recibida
1000,1000,procesada
423564,43534645,recibida
234,234,procesada
1234567,234,recibida
325464,sfdg,procesada
